test/fixtures/games.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

zelda_ocarina_of_time:
  console: n64
  name: The Legend of Zelda _ Ocarina of Time

zelda_majoras_mask:
  console: n64
  name: The Legend of Zelda _ Majora's Mask

zelda_ocarina_of_time_duplicate:
  console: n64
  name: The Legend of Zelda _ Ocarina of Time
  duplicate: true

# Generated by `ruby _e "(1..50).each { |i| puts \"mock_gameboy_#{i}:\n  console: gameboy\n  name: Mock Gameboy #{i}\n\n\" }"`

mock_gameboy_1:
  console: gameboy
  name: Mock Gameboy 1

mock_gameboy_2:
  console: gameboy
  name: Mock Gameboy 2

mock_gameboy_3:
  console: gameboy
  name: Mock Gameboy 3

mock_gameboy_4:
  console: gameboy
  name: Mock Gameboy 4

mock_gameboy_5:
  console: gameboy
  name: Mock Gameboy 5

mock_gameboy_6:
  console: gameboy
  name: Mock Gameboy 6

mock_gameboy_7:
  console: gameboy
  name: Mock Gameboy 7

mock_gameboy_8:
  console: gameboy
  name: Mock Gameboy 8

mock_gameboy_9:
  console: gameboy
  name: Mock Gameboy 9

mock_gameboy_10:
  console: gameboy
  name: Mock Gameboy 10

mock_gameboy_11:
  console: gameboy
  name: Mock Gameboy 11

mock_gameboy_12:
  console: gameboy
  name: Mock Gameboy 12

mock_gameboy_13:
  console: gameboy
  name: Mock Gameboy 13

mock_gameboy_14:
  console: gameboy
  name: Mock Gameboy 14

mock_gameboy_15:
  console: gameboy
  name: Mock Gameboy 15

mock_gameboy_16:
  console: gameboy
  name: Mock Gameboy 16

mock_gameboy_17:
  console: gameboy
  name: Mock Gameboy 17

mock_gameboy_18:
  console: gameboy
  name: Mock Gameboy 18

mock_gameboy_19:
  console: gameboy
  name: Mock Gameboy 19

mock_gameboy_20:
  console: gameboy
  name: Mock Gameboy 20

mock_gameboy_21:
  console: gameboy
  name: Mock Gameboy 21

mock_gameboy_22:
  console: gameboy
  name: Mock Gameboy 22

mock_gameboy_23:
  console: gameboy
  name: Mock Gameboy 23

mock_gameboy_24:
  console: gameboy
  name: Mock Gameboy 24

mock_gameboy_25:
  console: gameboy
  name: Mock Gameboy 25

mock_gameboy_26:
  console: gameboy
  name: Mock Gameboy 26

mock_gameboy_27:
  console: gameboy
  name: Mock Gameboy 27

mock_gameboy_28:
  console: gameboy
  name: Mock Gameboy 28

mock_gameboy_29:
  console: gameboy
  name: Mock Gameboy 29

mock_gameboy_30:
  console: gameboy
  name: Mock Gameboy 30

mock_gameboy_31:
  console: gameboy
  name: Mock Gameboy 31

mock_gameboy_32:
  console: gameboy
  name: Mock Gameboy 32

mock_gameboy_33:
  console: gameboy
  name: Mock Gameboy 33

mock_gameboy_34:
  console: gameboy
  name: Mock Gameboy 34

mock_gameboy_35:
  console: gameboy
  name: Mock Gameboy 35

mock_gameboy_36:
  console: gameboy
  name: Mock Gameboy 36

mock_gameboy_37:
  console: gameboy
  name: Mock Gameboy 37

mock_gameboy_38:
  console: gameboy
  name: Mock Gameboy 38

mock_gameboy_39:
  console: gameboy
  name: Mock Gameboy 39

mock_gameboy_40:
  console: gameboy
  name: Mock Gameboy 40

mock_gameboy_41:
  console: gameboy
  name: Mock Gameboy 41

mock_gameboy_42:
  console: gameboy
  name: Mock Gameboy 42

mock_gameboy_43:
  console: gameboy
  name: Mock Gameboy 43

mock_gameboy_44:
  console: gameboy
  name: Mock Gameboy 44

mock_gameboy_45:
  console: gameboy
  name: Mock Gameboy 45

mock_gameboy_46:
  console: gameboy
  name: Mock Gameboy 46

mock_gameboy_47:
  console: gameboy
  name: Mock Gameboy 47

mock_gameboy_48:
  console: gameboy
  name: Mock Gameboy 48

mock_gameboy_49:
  console: gameboy
  name: Mock Gameboy 49

mock_gameboy_50:
  console: gameboy
  name: Mock Gameboy 50

test/fixtures/games.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

zelda_ocarina_of_time:
  console: n64
  name: The Legend of Zelda _ Ocarina of Time

zelda_majoras_mask:
  console: n64
  name: The Legend of Zelda _ Majora's Mask

zelda_ocarina_of_time_duplicate:
  console: n64
  name: The Legend of Zelda _ Ocarina of Time
  duplicate: true

zelda_wind_waker:
  console: gamecube
  name: The Legend of Zelda - The Wind Waker

zelda_twilight_princess:
  console: gamecube
  name: The Legend of Zelda - Twilight Princess

# Generated by `ruby _e "(1..50).each { |i| puts \"mock_gameboy_#{i}:\n  console: gameboy\n  name: Mock Gameboy #{i}\n\n\" }"`

mock_gameboy_1:
  console: gameboy
  name: Mock Gameboy 1

mock_gameboy_2:
  console: gameboy
  name: Mock Gameboy 2

mock_gameboy_3:
  console: gameboy
  name: Mock Gameboy 3

mock_gameboy_4:
  console: gameboy
  name: Mock Gameboy 4

mock_gameboy_5:
  console: gameboy
  name: Mock Gameboy 5

mock_gameboy_6:
  console: gameboy
  name: Mock Gameboy 6

mock_gameboy_7:
  console: gameboy
  name: Mock Gameboy 7

mock_gameboy_8:
  console: gameboy
  name: Mock Gameboy 8

mock_gameboy_9:
  console: gameboy
  name: Mock Gameboy 9

mock_gameboy_10:
  console: gameboy
  name: Mock Gameboy 10

mock_gameboy_11:
  console: gameboy
  name: Mock Gameboy 11

mock_gameboy_12:
  console: gameboy
  name: Mock Gameboy 12

mock_gameboy_13:
  console: gameboy
  name: Mock Gameboy 13

mock_gameboy_14:
  console: gameboy
  name: Mock Gameboy 14

mock_gameboy_15:
  console: gameboy
  name: Mock Gameboy 15

mock_gameboy_16:
  console: gameboy
  name: Mock Gameboy 16

mock_gameboy_17:
  console: gameboy
  name: Mock Gameboy 17

mock_gameboy_18:
  console: gameboy
  name: Mock Gameboy 18

mock_gameboy_19:
  console: gameboy
  name: Mock Gameboy 19

mock_gameboy_20:
  console: gameboy
  name: Mock Gameboy 20

mock_gameboy_21:
  console: gameboy
  name: Mock Gameboy 21

mock_gameboy_22:
  console: gameboy
  name: Mock Gameboy 22

mock_gameboy_23:
  console: gameboy
  name: Mock Gameboy 23

mock_gameboy_24:
  console: gameboy
  name: Mock Gameboy 24

mock_gameboy_25:
  console: gameboy
  name: Mock Gameboy 25

mock_gameboy_26:
  console: gameboy
  name: Mock Gameboy 26

mock_gameboy_27:
  console: gameboy
  name: Mock Gameboy 27

mock_gameboy_28:
  console: gameboy
  name: Mock Gameboy 28

mock_gameboy_29:
  console: gameboy
  name: Mock Gameboy 29

mock_gameboy_30:
  console: gameboy
  name: Mock Gameboy 30

mock_gameboy_31:
  console: gameboy
  name: Mock Gameboy 31

mock_gameboy_32:
  console: gameboy
  name: Mock Gameboy 32

mock_gameboy_33:
  console: gameboy
  name: Mock Gameboy 33

mock_gameboy_34:
  console: gameboy
  name: Mock Gameboy 34

mock_gameboy_35:
  console: gameboy
  name: Mock Gameboy 35

mock_gameboy_36:
  console: gameboy
  name: Mock Gameboy 36

mock_gameboy_37:
  console: gameboy
  name: Mock Gameboy 37

mock_gameboy_38:
  console: gameboy
  name: Mock Gameboy 38

mock_gameboy_39:
  console: gameboy
  name: Mock Gameboy 39

mock_gameboy_40:
  console: gameboy
  name: Mock Gameboy 40

mock_gameboy_41:
  console: gameboy
  name: Mock Gameboy 41

mock_gameboy_42:
  console: gameboy
  name: Mock Gameboy 42

mock_gameboy_43:
  console: gameboy
  name: Mock Gameboy 43

mock_gameboy_44:
  console: gameboy
  name: Mock Gameboy 44

mock_gameboy_45:
  console: gameboy
  name: Mock Gameboy 45

mock_gameboy_46:
  console: gameboy
  name: Mock Gameboy 46

mock_gameboy_47:
  console: gameboy
  name: Mock Gameboy 47

mock_gameboy_48:
  console: gameboy
  name: Mock Gameboy 48

mock_gameboy_49:
  console: gameboy
  name: Mock Gameboy 49

mock_gameboy_50:
  console: gameboy
  name: Mock Gameboy 50

test/fixtures/games.yml (diff)
@@ -13,6 +13,14 @@ zelda_ocarina_of_time_duplicate:
   name: The Legend of Zelda _ Ocarina of Time
   duplicate: true
 
+zelda_wind_waker:
+  console: gamecube
+  name: The Legend of Zelda - The Wind Waker
+
+zelda_twilight_princess:
+  console: gamecube
+  name: The Legend of Zelda - Twilight Princess
+
 # Generated by `ruby _e "(1..50).each { |i| puts \"mock_gameboy_#{i}:\n  console: gameboy\n  name: Mock Gameboy #{i}\n\n\" }"`
 
 mock_gameboy_1:
